{
  "manifest_version": 2,
  "name": "TrainEQ extension",
  "description": "Chrome extension for TrainEQ",
  "author": "Etienne Wortham, Galym Parpiyev, Hirofumi Jinno, Mai Mouri",
  "version": "1.1",
  "permissions": [
    "tabs",
    "meet.google.com",
    "storage"
  ],
  "icons": {
    "16": "images/trainEQ_logo_16x.png",
    "32": "images/trainEQ_logo_16x.png",
    "48": "images/trainEQ_logo_16x.png",
    "128": "images/trainEQ_logo_16x.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "TrainEQ Extension"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "/vendors/html2canvas.min.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "/vendors/face-api.min.js",
      "/scripts/emotion-detector.js"
    ],
    "persistent": false
  }
}
